[GDrive-Me]
type = drive
scope = drive.readonly
token = {"access_token":"ya29.a0AWY7Ckn81oZw8vO_E_VcK4ufgL7J2Ob6Ay5hJJn8Pzn-TkilhMJs4qkJBf5xRWd_e7T2TXMCGK1Jqx8DJdIq-URarHp-EZ_ArK7jFI-0OYFOas3m1P0nUl9qRQOMni8L0dPGRsWabcHXdyNsrZsH5AGw_2RnEw3bdgaCgYKAQMSARASFQG1tDrpFFNKwsztM-SOAOI_47EGBQ0169","token_type":"Bearer","refresh_token":"1//01oMXY2WG0iYyCgYIARAAGAESNgF-L9IrXjo-UdLGSkabRfAJmSqh-Euf5F0Sc9HTRM6frWxSl5RutiNuzTpHCyuhITDYfpsgAw","expiry":"2023-06-21T19:31:51.782872439Z"}
team_drive = 

