[GDrive-Me]
type = drive
scope = drive.readonly
token = {"access_token":"ya29.a0AfB_byA_Qhz9MoYKt1j1aWofRH4MZSYQ0HC-VxC3lI6VsIb2DTODMBH_zsgB10ek7TJG3rU8_gjuSpm6LBejnd-LWgC_xcVqnioH-7uYzkewuXIa_dujiUuF_WRm4XZ_nZ3rosAnQeVmavxs3uyqtQSPntXp6ticDOjTYAaCgYKAWISARASFQHGX2MiRb8JGHxpjQaBfDb9PS522Q0173","token_type":"Bearer","refresh_token":"1//05HSbV7ctOcA0CgYIARAAGAUSNgF-L9Ira_45LZ756XZQXwBjVPm4TlEzhmvOta5VZ4wzcesvng8ckhHsmbDhee6HGKmnNRaDWw","expiry":"2023-12-11T18:04:01.911975411-05:00"}
team_drive = 

[HAM-GDrive]
type = drive
scope = drive.readonly
token = {"access_token":"ya29.a0AfB_byAWspAQU6yrv01r2lHxuRRwWSeUYBZp3cDerxcy-zN4BXgWrn8-9rF1TVLyeIN5ORGklGRsyN2SGB8W8hFSjQOgddZ1RMTm1ckrMJpq1lHRMHoo6Z8HNbJH8ajDic65dVoQmgV0WuXHKKVE1J8Xy0yiyOCLjUEG6gaCgYKAR4SARISFQHGX2MiE0-6ZkKsAIWebTqYWUR1Og0173","token_type":"Bearer","refresh_token":"1//05o6Mhabuer48CgYIARAAGAUSNwF-L9IrVi8gyiIfSJMVnFwiN2svj12JfuhFVgbMcnIWaB7z0Iyg6MzY_5EkHZC_RXQfoUyer44","expiry":"2023-12-11T18:00:59.851391055-05:00"}
team_drive = 
root_folder_id = 0AIoDFqTpWA55Uk9PVA

